<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    <input type="text" autofocus placeholder="Enter First Name Here..." maxlength="20"/>
    <hr>
	<input type="radio" id="G1" name="Gender"/><label for="G1">Male</label>&nbsp;&nbsp;
	<input type="radio" id="G2" name="Gender"/><span>Female</span>
    <hr>
	<input type="checkbox"/> Accept Terms And Condition
    <hr>
	<input type="file" multiple accept=".jpg,.jpeg,.png"/>
    <hr>
		
	<input type="button" value="Click Here.."/>
    <hr>
	<input type="submit"/>
    <hr>
	<button>Click Here..</button>
    <hr>
	<textarea rows="5" placeholder="Enter Address Here.." maxlength="200"></textarea>
    <hr>
		
		<fieldset>
			<legend>Sign In</legend>
			<span>Username:</span>
            <br>
			<input type="text" placeholder="Enter Username Here.." maxlength="40"/>
            <br>
			<span>Password:</span>
            <br>
			<input type="password" placeholder="Enter Password Here.." maxlength="10"/>
            <br>
			<input type="button" value="Sign In"/>
		</fieldset>
	</body>
</body>
</html>