<html>
	<head>
		<title>Hover list</title>
		<style type="text/css">
			#mainmenu li ul li{display:none;}
			#mainmenu li:hover ul li{display:block;} 
			#mainmenu li:hover ul li ol li{display:none;}
			#mainmenu li ul li:hover ol li{display:block;}
			#mainmenu li ul li:hover ol li ul li{display:none;}
			#mainmenu li ul li ol li li ul li:hover{display:block;}
		</style>
	</head>
	<body>
        <ul id="mainmenu">
            <li>Google
                <ul>
                    <li>Instagram
                        <ol>
                            <li>Sign Up</li>
                            <li>Sign In</li>
                        </ol>
                    </li>

                    <li>Google Drive
                        <ol type="i">
                            <li>Upload</li>
                            <li>Download</li>
                        </ol>
                    </li>
                </ul>
            </li>

            <li>Google Chrome</li>
            <li>Opera</li>
            <li>Google</li>
        </ul>
	</body>
</html>
