<!DOCTYPE html>
<html>

<head>
    <title>Markup tags</title>
</head>

<body>
    <img src="pexels-photo-302743.jpeg" alt="image" width="500" height="500">
    <hr>
    <video src="fashion.mp4" muted autoplay loop controls height="400"></video>
    <hr>
    <iframe width=" 560" height="315" src="https://www.youtube.com/embed/AsGyBh2vczY" title="YouTube video player"
        frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>">
    <hr>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3670.1774823209084!2d72.53266235053495!3d23.090597919502514!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e833af6f39347%3A0xf1db9065daea7008!2sSilver%20Oak%20University!5e0!3m2!1sen!2sin!4v1655273287945!5m2!1sen!2sin"
        width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>
</html>