<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <style type="text/css">
        div{background-color:green;height:200px;width:200px;color:white;font-size:25px;}
        .divCls{background-color:navy;height:200px;width:200px;color:white;font-size:25px;}
        #D1{background-color:gray;height:200px;width:200px;color:white;font-size:25px;}
    </style>
    <link type="text/css" href="CSS/DemoCSS.css" rel="stylesheet"/>
</head>
<body>
    <div style="background-color:red;height:200px;width:200px;color:white;font-size:25px;">Inline Stylesheet</div>
    <hr>
	<div>Internal Stylesheet</div>
    <hr>
	<div>Internal Stylesheet</div>
    <hr>
	<div>Internal Stylesheet</div>
    <hr>
	<div class="divCls">Internal Stylesheet</div>
    <hr>
	<div class="divCls">Internal Stylesheet</div>
    <hr>
	<div style="background-color:yellow;" class="divCls" id="D1">Internal Stylesheet</div>
    <hr>
</body>
</html>